[33mcommit fa9ae05c45829ef619ffc18c4334ce0e5addb3b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AsjadKhan01 <asjad01122@gmail.com>
Date:   Wed May 6 11:28:30 2026 +0530

    nothing change

[33mcommit 0d7b1c4c20902da5422a9c8ce7993f016eb5673d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: prachi882 <prachivijaypatil11@gmail.com>
Date:   Fri Oct 18 00:22:28 2024 +0530

    first commit

[33mcommit 276b3a5a79fc58c1fdaa2fd435680bc9de4070de[m
Author: AsjadKhan01 <asjad01122@gmail.com>
Date:   Thu Oct 17 01:29:09 2024 +0530

    commit  code on git
